//Câu 1:
int main()
{
    int x;
    x = 10,20,30;
    printf("%d%d%d",x,x,x);
    return 0;
}

//Câu 2
int main()
{
    int a = 0, b = 10;
    if(a = 0)
    {
        printf("True");
    }
    else
    {
        printf("False");
    }
    return 0;
}

//Câu 3
int main()
{
    int x;
    for(i = 1; x <= 10; x++)
    {
        if(x == 5) continue;
        printf("%d", x);
    }
    return 0;
}

//Câu 4
int main()
{
    int m = 5, n = 10, q = 20;
    if(q/n*m)
    printf("A");
    else
    printf("B");
    printf("C");
    return 0;
}

//Câu 5
int main()
{
    int s = 0;
    while (s++ < 10)
    {
        if(s < 4 && s < 9)
            continue;
        printf("%d ", s);
    }
    return 0;
}

//Câu 6
int main()
{
    int i = 0;
    while (i = 10)
        printf("True ");
    printf("False ");
    return 0;
}

//Câu 7
int main()
{
    int i = 0;
    while (i = 10)
        printf("True ");
    printf("False ");
    return 0;
}

//Câu 8
int main()
{
    for(;;)
    {
        printf("%d ", 10);
    }
    return 0;
}


//Câu 9
int main()
{
    int i,j;
    for(i = 0,j = 0;i<5,j<6;i++,j++)
    {
        printf("i = %d \t j = %d \n", i, j);
    }
    return 0;
} 

//Câu 10
int main()
{
    int k;
    for(k = -3; k < -5; k++)
    {
        printf("Hello");
    }
    return 0;
}

//Câu 11
int main()
{
    int i = 5, j;
    j = ++i + ++i + ++i;
    printf("%d %d", i, j);
    return 0;
}

//Câu 12
int main()
{
    int k = 0;
    for(k = 0; k > 3;)
    {
        printf("%d ",k);
        k++;
    }
    return 0;
}


//Câu 13
int main()
{
    int k = 0;
    for(k = 0; k > 3;)
    {
        printf("%d ",k);
        k++;
    }
    return 0;
}

//Câu 14
int main()
{
    int x = 1;
    while(x <= 10)
    {
        if(x == 5)
            continue;
        printf("%d ",x);
        x++;
    }
    return 0;
}

//Câu 15
int main()
{
    int a = 2, b = 7, c = 10;
    c = a == b;
    printf("%d%d%d",a,b,c);
    return 0;
}

//Câu 16
int main()
{
    if(!printf("Nguyen Lam"))
    if(printf("Lam Nguyen"));
    return 0;
}

//Câu 17
int main()
{
    int a = 3, b = 2, c = 3;
    
    printf("%d", a/b);
    return 0;
}

//Câu 18
int main()
{
    int i = 6;
    while(i)
    {
        if(i > 5)
            i--;
        i = i + 5;
        if(i > 34)
        {
            break;
        }
    }
    printf("%d", i);
    return 0;
}

//Câu 19
int main()
{
    int ints[] = {0,1,2,3};
    int* i1 = ints + 1;
    int* i2 = ints + 2;
    int a = ++*i1 + *i2++;
    int b = ++*i1 + *i2--;
    printf("%d#%d",a,b);
    return 0;
}

//Câu 20
int main()
{
    int x = 5; y = 6;
    int * const p = &x;
    p = &y;
    printf("%d", (*p));
    return 0;
}